<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Exemplo 44 - Bootstrap</title>
</head>
<body>
    <div class="container-sm">
        <h1>Exemplo 44 - Bootstrap</h1>
        <div class="card mt-4">
            <div class="card-header bg-dark text-white">
                Funcionários
            </div>
            <div class="card-body">
                <div class="text-end mb-3">
                    <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Novo Funcionário</button>
                </div>
                <div>
                    <table class="table table-hover table-bordered border-dark">
                        <thead class="table-dark">  
                            <tr>
                                <th scope="col">CPF</th>
                                <th scope="col">Nome</th>
                                <th scope="col">Telefone</th>
                                <th scope="col">E-mail</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>563.987.654.68</td>
                                <td>José das Couves</td>
                                <td>61 3232 7070</td>
                                <td>jose@gmail.com</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="buttom" class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>563.617.484.48</td>
                                <td>Maria das Couves</td>
                                <td>61 9275 4070</td>
                                <td>maria@gmail.com</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="buttom" class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>563.224.457.70</td>
                                <td>João das Couves</td>
                                <td>61 98424 9070</td>
                                <td>joao@gmail.com</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="buttom" class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>055.980.450.70</td>
                                <td>Igor das Couves</td>
                                <td>61 7548 8050</td>
                                <td>igor@gmail.com</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="buttom" class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>054.730.082.80</td>
                                <td>Pedro das Couves</td>
                                <td>61 8450 8060</td>
                                <td>pedro@gmail.com</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="buttom" class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>564.456.451.70</td>
                                <td>Davi das Couves</td>
                                <td>61 9850 8040</td>
                                <td>davi@gmail.com</td>
                                <td>
                                    <div>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="button" class="btn btn-danger">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">

            </div>

        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <label for="">Nome</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="">CPF</label>
                            <input type="text" name="" id="" class="form-control">
                        </div>
                        <div class="col-6">
                            <label for="">E-mail</label>
                            <input type="text" name="" id="" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <label for="">Cargo</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Selecione o cargo</option>
                                <option value="1">Desenvolvedor Front-End</option>
                                <option value="2">Desenvolvedor Back-End</option>
                                <option value="3">Dados</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <label for="">Salário</label>
                            <input type="text" name="" id="" class="form-control">
                        </div>
                        <div class="col-4">
                            <label for="">Data de admissão</label>
                            <input type="date" name="" id="" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Sair</button>
                    <button type="button" class="btn btn-dark">Salvar</button>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>